-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Oct 07, 2020 at 03:27 PM
-- Server version: 10.1.44-MariaDB-0ubuntu0.18.04.1
-- PHP Version: 7.3.22

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `onlinepanseva`
--

-- --------------------------------------------------------

--
-- Table structure for table `tbl_pandata`
--

CREATE TABLE `tbl_pandata` (
  `no` int(11) NOT NULL,
  `pan_id` varchar(55) NOT NULL,
  `applicant_name_title` varchar(55) NOT NULL,
  `applicant_first_name` varchar(55) NOT NULL,
  `applicant_middle_name` varchar(55) DEFAULT NULL,
  `applicant_last_name` varchar(55) NOT NULL,
  `father_first_name` varchar(55) NOT NULL,
  `father_middle_name` varchar(55) DEFAULT NULL,
  `father_last_name` varchar(55) DEFAULT NULL,
  `mother_first_name` varchar(55) DEFAULT NULL,
  `mother_middle_name` varchar(55) DEFAULT NULL,
  `mother_last_name` varchar(55) DEFAULT NULL,
  `applicant_mobile_no` varchar(55) NOT NULL,
  `applicant_email_id` varchar(55) NOT NULL,
  `date_of_birth` varchar(55) NOT NULL,
  `applicant_aadhaar_no` varchar(55) NOT NULL,
  `name_of_aadhaar` varchar(55) NOT NULL,
  `aadhaar_proof` varchar(55) NOT NULL,
  `gender` varchar(55) NOT NULL,
  `source_of_income` varchar(55) NOT NULL,
  `communication_address` varchar(55) NOT NULL,
  `house_no` varchar(55) NOT NULL,
  `area_street` varchar(55) NOT NULL,
  `state_union` varchar(55) NOT NULL,
  `city_district` varchar(55) NOT NULL,
  `pin_zip` varchar(55) NOT NULL,
  `country` varchar(55) NOT NULL,
  `office_name` varchar(55) DEFAULT NULL,
  `oa_house_no` varchar(255) DEFAULT NULL,
  `oa_area_street` varchar(255) DEFAULT NULL,
  `oa_state_union` varchar(55) DEFAULT NULL,
  `oa_city_district` varchar(55) DEFAULT NULL,
  `oa_pin_zip` varchar(55) DEFAULT NULL,
  `oa_country` varchar(55) DEFAULT NULL,
  `off_addr_proof` varchar(55) DEFAULT NULL,
  `repre_assess` varchar(55) DEFAULT NULL,
  `id_proof` varchar(255) NOT NULL,
  `dob_proof` varchar(255) NOT NULL,
  `addr_proof` varchar(255) NOT NULL,
  `timestamp` timestamp(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tbl_pandata`
--

INSERT INTO `tbl_pandata` (`no`, `pan_id`, `applicant_name_title`, `applicant_first_name`, `applicant_middle_name`, `applicant_last_name`, `father_first_name`, `father_middle_name`, `father_last_name`, `mother_first_name`, `mother_middle_name`, `mother_last_name`, `applicant_mobile_no`, `applicant_email_id`, `date_of_birth`, `applicant_aadhaar_no`, `name_of_aadhaar`, `aadhaar_proof`, `gender`, `source_of_income`, `communication_address`, `house_no`, `area_street`, `state_union`, `city_district`, `pin_zip`, `country`, `office_name`, `oa_house_no`, `oa_area_street`, `oa_state_union`, `oa_city_district`, `oa_pin_zip`, `oa_country`, `off_addr_proof`, `repre_assess`, `id_proof`, `dob_proof`, `addr_proof`, `timestamp`) VALUES
(1, 'PAN_30607020', 'Smt', 'gdfg', 'gdg', 'dgdg', 'gfdg', 'dgdfg', 'dgdg', 'dg', 'gdg', 'dgd', '8789568568', 'gsfgsfgdsfg@gmail.com', '03-09-2020', '745677565777', 'ghfdhdfhf', 'copy_of_aadhaar_enrollment', 'male', 'salary', 'residence', 'fghfh', 'hfhh', '13.Haryana', 'fghfhgfh', '567575', 'india', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Certificate of identity in original signed by MP or MLA or Municipal Councilor (Annexure-A)', 'Central Govt Health Scheme  Card or Ex serviceman Contributory Health Scheme photo card', 'Employer certificate in ORIGINAL', '2020-09-23 15:12:03.000000'),
(2, 'PAN_92989472', 'Shri', 'fgfdg', 'dgfdgg', 'dfgd', 'fdgdgdgd', 'gggg', 'gdgd', NULL, NULL, NULL, '9898989898', '8hfdhgfdg@gmail.com', '06-10-2020', '556754757575', 'hgfhgff', 'copy_of_aadhaar_card', 'female', 'salary', 'residence', 'gfhgh', 'h', '3.Arunachal Pradesh', 'hfghfdh', '756757', 'india', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'VOTER ID card which is having complete Date of Birth', 'Birth Certificate issued by Municipal Authority or any office  authorized  to issue Birth Certificate', 'Post office pass book having address of applicant', '2020-09-29 15:16:37.000000'),
(3, 'PAN_47357451', 'Smt', 'fdgdg', 'gdfg', 'dfg', 'gfdgd', 'fgfd', 'gfgfdg', NULL, NULL, NULL, '9898989898', 'fghdhgfh@gmail.com', '17-09-2020', '353634565464', 'fgdgdsg', 'copy_of_aadhaar_card', 'male', 'no_income', 'residence', 'fgdg', 'sgfdfdg', '3.Arunachal Pradesh', 'gfdgsdg', '564346', 'india', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'VOTER ID card which is having complete Date of Birth', 'Matriculation certificate or mark sheet of recognised board', 'Domicile certificate issued by Government', '2020-09-29 15:50:43.151571'),
(4, 'PAN_43326257', 'Shri', 'fgdf', 'ggdf', 'gdfg', 'fgfdsg', 'dfgdsgdg', 'dfsgds', NULL, NULL, NULL, '9898989898', 'ghgfhdfh@gmail.com', '17-09-2020', '656454575767', 'gdsfgdsgdgg', 'copy_of_aadhaar_enrollment', 'female', 'no_income', 'residence', 'sgdsfg', 'gdfs', '16.Jharkhand', 'sfdgdgdg', '767674', 'india', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Pensioner Card having photograph of Applicant', 'Central Govt Health Scheme  Card or Ex serviceman Contributory Health Scheme photo card', 'Latest Property tax assessment order', '2020-09-29 15:53:44.621201'),
(5, 'PAN_76210831', 'Shri', 'Gagagsshshshshshshd', 'Shshjsjsjshshsh', 'Hshsjsjsjsjssss', 'Hshshshehehehshhssye', 'Ueejjehehehehehd', 'Isieueususueususududu', 'Usueueueususueueu', 'Ueueueueueueuueueue', 'Eieueueiieeiue', '9653252523', 'hahshshsh@gmail.com', '02-10-2000', '765866726517', 'Jsjsjsjsjsjsjsjsjjshshehehehwhehdjdjjdjdjdhd', 'copy_of_aadhaar_card', 'male', 'no_income', 'office', 'Hiiiujsjsjsshss', 'Hiiiujsjsjsshssuusuwjwjwjwjw', '7.Chhattisgarh', 'Usuussww', '364004', 'india', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Driving License', 'Passport', 'Certificate of address in original signed by MP or MLA or Municipal Councilor (Annexure-A)', '2020-10-04 15:41:01.810993'),
(6, 'PAN_16509765', 'Smt', 'Mithlesh', 'Kumar', 'Sah', 'Mohan', 'SaHu', 'Sah', 'Ahiliya', 'Devi', 'A', '9709761977', 'mithleshk363@gmail.com', '04-05-1998', '907548308106', 'Mithlesh kumar', 'copy_of_aadhaar_enrollment', 'male', 'no_income', 'residence', 'Ward no 05', 'Ninga', '5.Bihar', 'Beagusarai', '851112', 'india', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Aadhar Card', 'Aadhar Card', 'Aadhar Card', '2020-10-05 03:38:26.308708'),
(7, 'PAN_68126744', 'Shri', 'Shaik', 'Ashir', 'Shaik', 'Shaik', 'Abdul', 'Aleem', 'Shaik', 'Shaik', 'Karimunnisa', '8309513013', 'shaikashir5@gmail.com', '03-08-1999', '959681971205', 'Shaik Ashir', 'copy_of_aadhaar_card', 'male', 'no_income', 'residence', '1-61', 'Kotha peta, kanagala', '2.Andhra Pradesh', 'Guntur', '522259', 'india', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Aadhar Card', 'Aadhar Card', 'Aadhar Card', '2020-10-05 03:45:20.629326'),
(8, 'PAN_47110735', 'Shri', 'Alok', 'Kumar', 'Warkade', 'Milan', 'Singh', 'Warkade', 'Munni', 'Bai', 'Warkade', '7694037221', 'alokwarkade747@gmail.com', '16-12-1995', '437540965753', 'Alok Warkade', 'copy_of_aadhaar_card', 'male', 'no_income', 'residence', '619', 'Shakti nagar chunna bhatta mandla', '20.Madhya Pradesh', 'Mandla', '481661', 'india', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Aadhar Card', 'Aadhar Card', 'Aadhar Card', '2020-10-05 04:27:33.551931'),
(9, 'PAN_14595592', 'Smt', 'Jhb', 'Iuy', 'Uhhh', 'Uuug', 'Hhhg', 'Ugg', 'Jjff', 'Uutg', 'Oih', '8306068360', 'dfhgf@gmail.com', '02-04-2020', '766554654565', 'Gffhfghdjcgg', 'copy_of_aadhaar_card', 'male', 'no_income', 'residence', 'Hhhhhh', 'Hffg', '11.Goa', 'Hhgg', '364005', 'india', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Central Govt Health Scheme Card or Ex serviceman Contributory Health Scheme photo card', 'Passport', 'Allotment letter of accomodation issued by Central Govt or State Govt(not more than 3 Years old)', '2020-10-05 14:11:49.473229'),
(10, 'PAN_71556094', 'Smt', 'Ankush', 'Yadav', 'Ankush yadav', 'Jageshwar', 'Yadav', 'Jageshwar yadav', 'Menda', 'Yadav', 'Menda yadav', '9589474008', 'ankushy05992@gmail.com', '2004-04-03', '537977490538', 'Ankush yadav', 'copy_of_aadhaar_card', 'male', 'no_income', 'residence', '10', 'Bari', '20.Madhya Pradesh', 'Tikamgarh', '472001', 'india', NULL, NULL, NULL, NULL, NULL, NULL, 'india', NULL, 'no', 'Aadhar Card', 'Aadhar Card', 'Aadhar Card', '2020-10-05 16:39:57.976056'),
(11, 'PAN_98529347', 'Shri', 'SUSMIT', 'VIKRAM', 'GHULE', 'VIKRAM', 'ASHRAJI', 'GHULE', 'Savita', 'Vikram', 'GHULE', '7499504804', 'susmitghule356@gmail.com', '1998-06-18', '936030719095', 'Susmit ghule', 'copy_of_aadhaar_card', 'male', 'no_income', 'residence', '21', 'Phulenagar', '21.Maharashtra', 'PATHARDI', '414102', 'india', NULL, NULL, NULL, NULL, NULL, NULL, 'india', NULL, 'no', 'Aadhar Card', 'Aadhar Card', 'Aadhar Card', '2020-10-05 16:46:41.610701'),
(12, 'PAN_25553523', 'Shri', 'Praveen Singh', 'Praveen Singh', 'Praveen Singh', 'Hoshiyar Singh', 'Hoshiyar Singh', 'Hoshiyar Singh', 'Renu', 'Renu', '123024', '7303079610', 'kapilchouhan497@gmail.com', '2003-10-23', '897868707577', 'Satnali post satnali Dist Mahendergarh  Haryana 123024', 'copy_of_aadhaar_card', 'male', 'no_income', 'office', 'Satnali post satnali Dist Mahendergarh', 'Satnali', '13.Haryana', 'Mahendrgarh', '123024', 'india', NULL, NULL, NULL, NULL, NULL, NULL, 'india', NULL, 'no', 'Aadhar Card', 'Aadhar Card', 'Aadhar Card', '2020-10-05 16:53:34.429149'),
(13, 'PAN_48086303', 'Smt', 'Bikash kumar', 'Bikash kumar', 'Bikash kumar', 'Bikash', 'Ashu dev mandal', 'Ashu', 'Bano davi', 'Bano', 'Bano', '7494029344', 'bikashkaju3@gmail.com', '2003-07-28', '224185543171', 'Bikash kumar', 'copy_of_aadhaar_card', 'male', 'business_profession', 'office', 'Rajanpur', 'Daryapur', '5.Bihar', 'Bhagalpur', '812006', 'india', NULL, NULL, NULL, NULL, NULL, NULL, 'india', NULL, 'no', 'Aadhar Card', 'Birth Certificate issued by Municipal Authority or any office  authorized  to issue Birth Certificate', 'Bank Account Statement not more than 3 months old', '2020-10-05 16:55:09.755753'),
(14, 'PAN_25196019', 'Shri', 'BITTU', 'Kumar', 'Bittu Kumar', 'VIJAY PASWAN', 'VIJAY', 'PASWAN', 'Jaymanti Devi', 'Jaymanti', 'Devi', '8210329308', 'bittukumarwrs154@gmail.com', '2002-06-10', '712391466730', 'Bittu Kumar', 'copy_of_aadhaar_card', 'male', 'no_income', 'residence', 'Bojhwan', 'Bouri', '5.Bihar', 'Nawada', '805130', 'india', NULL, NULL, NULL, NULL, NULL, NULL, 'india', NULL, 'no', 'Aadhar Card', 'Aadhar Card', 'Aadhar Card', '2020-10-05 16:55:56.924276'),
(15, 'PAN_80296602', 'Shri', 'BITTU', 'Kumar', 'Bittu Kumar', 'VIJAY PASWAN', 'VIJAY', 'PASWAN', 'Jaymanti Devi', 'Jaymanti', 'Devi', '8210329308', 'bittukumarwrs154@gmail.com', '2002-06-10', '712391466730', 'Bittu Kumar', 'copy_of_aadhaar_card', 'male', 'no_income', 'residence', 'Bojhwan', 'Bouri', '5.Bihar', 'Nawada', '805130', 'india', NULL, NULL, NULL, NULL, NULL, NULL, 'india', NULL, 'no', 'Aadhar Card', 'Aadhar Card', 'Aadhar Card', '2020-10-05 16:55:57.256050'),
(16, 'PAN_56622946', 'Shri', 'BITTU', 'Kumar', 'Bittu Kumar', 'VIJAY PASWAN', 'VIJAY', 'PASWAN', 'Jaymanti Devi', 'Jaymanti', 'Devi', '8210329308', 'bittukumarwrs154@gmail.com', '2002-06-10', '712391466730', 'Bittu Kumar', 'copy_of_aadhaar_card', 'male', 'no_income', 'residence', 'Bojhwan', 'Bouri', '5.Bihar', 'Nawada', '805130', 'india', NULL, NULL, NULL, NULL, NULL, NULL, 'india', NULL, 'no', 'Aadhar Card', 'Aadhar Card', 'Aadhar Card', '2020-10-05 16:55:57.993909'),
(17, 'PAN_61853162', 'Shri', 'BITTU', 'Kumar', 'Bittu Kumar', 'VIJAY PASWAN', 'VIJAY', 'PASWAN', 'Jaymanti Devi', 'Jaymanti', 'Devi', '8210329308', 'bittukumarwrs154@gmail.com', '2002-06-10', '712391466730', 'Bittu Kumar', 'copy_of_aadhaar_card', 'male', 'no_income', 'residence', 'Bojhwan', 'Bouri', '5.Bihar', 'Nawada', '805130', 'india', NULL, NULL, NULL, NULL, NULL, NULL, 'india', NULL, 'no', 'Aadhar Card', 'Aadhar Card', 'Aadhar Card', '2020-10-05 16:55:58.357498'),
(18, 'PAN_46696373', 'Shri', 'BITTU', 'Kumar', 'Bittu Kumar', 'VIJAY PASWAN', 'VIJAY', 'PASWAN', 'Jaymanti Devi', 'Jaymanti', 'Devi', '8210329308', 'bittukumarwrs154@gmail.com', '2002-06-10', '712391466730', 'Bittu Kumar', 'copy_of_aadhaar_card', 'male', 'no_income', 'residence', 'Bojhwan', 'Bouri', '5.Bihar', 'Nawada', '805130', 'india', NULL, NULL, NULL, NULL, NULL, NULL, 'india', NULL, 'no', 'Aadhar Card', 'Aadhar Card', 'Aadhar Card', '2020-10-05 16:55:58.812785'),
(19, 'PAN_99568313', 'Shri', 'BITTU', 'Kumar', 'Bittu Kumar', 'VIJAY PASWAN', 'VIJAY', 'PASWAN', 'Jaymanti Devi', 'Jaymanti', 'Devi', '8210329308', 'bittukumarwrs154@gmail.com', '2002-06-10', '712391466730', 'Bittu Kumar', 'copy_of_aadhaar_card', 'male', 'no_income', 'residence', 'Bojhwan', 'Bouri', '5.Bihar', 'Nawada', '805130', 'india', NULL, NULL, NULL, NULL, NULL, NULL, 'india', NULL, 'no', 'Aadhar Card', 'Aadhar Card', 'Aadhar Card', '2020-10-05 16:55:59.139504'),
(20, 'PAN_52896497', 'Shri', 'BITTU', 'Kumar', 'Bittu Kumar', 'VIJAY PASWAN', 'VIJAY', 'PASWAN', 'Jaymanti Devi', 'Jaymanti', 'Devi', '8210329308', 'bittukumarwrs154@gmail.com', '2002-06-10', '712391466730', 'Bittu Kumar', 'copy_of_aadhaar_card', 'male', 'no_income', 'residence', 'Bojhwan', 'Bouri', '5.Bihar', 'Nawada', '805130', 'india', NULL, NULL, NULL, NULL, NULL, NULL, 'india', NULL, 'no', 'Aadhar Card', 'Aadhar Card', 'Aadhar Card', '2020-10-05 16:55:59.551568'),
(21, 'PAN_22990721', 'Shri', 'BITTU', 'Kumar', 'Bittu Kumar', 'VIJAY PASWAN', 'VIJAY', 'PASWAN', 'Jaymanti Devi', 'Jaymanti', 'Devi', '8210329308', 'bittukumarwrs154@gmail.com', '2002-06-10', '712391466730', 'Bittu Kumar', 'copy_of_aadhaar_card', 'male', 'no_income', 'residence', 'Bojhwan', 'Bouri', '5.Bihar', 'Nawada', '805130', 'india', NULL, NULL, NULL, NULL, NULL, NULL, 'india', NULL, 'no', 'Aadhar Card', 'Aadhar Card', 'Aadhar Card', '2020-10-05 16:55:59.778240'),
(22, 'PAN_44888963', 'Shri', 'BITTU', 'Kumar', 'Bittu Kumar', 'VIJAY PASWAN', 'VIJAY', 'PASWAN', 'Jaymanti Devi', 'Jaymanti', 'Devi', '8210329308', 'bittukumarwrs154@gmail.com', '2002-06-10', '712391466730', 'Bittu Kumar', 'copy_of_aadhaar_card', 'male', 'no_income', 'residence', 'Bojhwan', 'Bouri', '5.Bihar', 'Nawada', '805130', 'india', NULL, NULL, NULL, NULL, NULL, NULL, 'india', NULL, 'no', 'Aadhar Card', 'Aadhar Card', 'Aadhar Card', '2020-10-05 16:57:08.298849'),
(23, 'PAN_32397590', 'Shri', 'Sahil', 'Sahil', 'Sahil Kumar', 'Om Parkash', 'Om Parkash', 'Om Parkash', 'Nirmla', 'Nirmla', 'Nirmla devi', '8894850937', 'sahilkumar12112001@gmail.com', '2001-11-12', '395433422141', 'Sahil', 'copy_of_aadhaar_card', 'male', 'no_income', 'residence', 'Vpo lalhri teh haroli distt una', 'Lalhri', '14.Himachal Pradesh', 'Una', '174507', 'india', NULL, NULL, NULL, NULL, NULL, NULL, 'india', NULL, 'no', 'Aadhar Card', 'Aadhar Card', 'Aadhar Card', '2020-10-05 16:58:34.054710'),
(24, 'PAN_26806203', 'Shri', 'Sangu', 'Srikanth', 'Srikanth', 'Sangu', 'Narayana', 'Narayana', 'Sangu', 'Lakshmi', 'Lakshmi', '7989810694', 'lakshmiprasanna6407@gmail.com', '2003-07-08', '466117301078', 'Srikanth', 'copy_of_aadhaar_card', 'male', 'no_income', 'residence', '1-1', 'RAMALYAM', '2.Andhra Pradesh', 'Nellore', '524308', 'india', NULL, NULL, NULL, NULL, NULL, NULL, 'india', NULL, 'no', 'Aadhar Card', 'Aadhar Card', 'Aadhar Card', '2020-10-05 17:00:46.594676'),
(25, 'PAN_82966369', 'Shri', 'krishna', 'priya', 'vijayaraghavan', 'vijaya', 'raghavan', 'krishnaiyer', 'ramani', NULL, 'vijayaraghavan', '7598655949', 'vaishnaviraghavan2408@gmail.com', '2000-08-24', '701241004742', 'krishnapriya vijayaraghavan', 'copy_of_aadhaar_card', 'female', 'no_income', 'residence', '95/11,ellaimariyammal kovil street,', 'omalur', '31.Tamil Nadu', 'salem', '636455', 'india', NULL, NULL, NULL, NULL, NULL, NULL, 'india', NULL, 'no', 'Aadhar Card', 'Aadhar Card', 'Aadhar Card', '2020-10-05 17:06:34.340264'),
(26, 'PAN_49924913', 'Shri', 'Prince', NULL, 'Kumar', 'Mithilesh', NULL, 'Kumar', 'Suchita', NULL, 'Devi', '7369816181', 'princersm2@gmail.com', '2002-03-01', '536985761997', 'Prince Kumar', 'copy_of_aadhaar_card', 'male', 'no_income', 'residence', 'Chandpiper', 'Ward no:-12 ,P.O.-chandpiper', '5.Bihar', 'Supaul', '852105', 'india', NULL, NULL, NULL, NULL, NULL, NULL, 'india', NULL, 'no', 'Aadhar Card', 'Aadhar Card', 'Aadhar Card', '2020-10-05 17:15:14.949596'),
(27, 'PAN_25210731', 'Shri', 'SIDHU', 'RAM', 'SAHU', 'KAMAL', 'LOCHAN', 'SAHU', 'PUSPAJNALI', NULL, 'SAHU', '8895486108', 'sahubabu1343@gmail.com', '1997-07-12', '701668982979', 'SIDHURAM SAHU', 'copy_of_aadhaar_card', 'male', 'business_profession', 'residence', 'BADGOGUA', 'BADGOGUA', '26.Odisha', 'SUNDERGARH', '770038', 'india', NULL, NULL, NULL, NULL, NULL, NULL, 'india', NULL, 'no', 'Aadhar Card', 'Aadhar Card', 'Aadhar Card', '2020-10-05 17:15:59.214830'),
(28, 'PAN_73174450', 'Shri', 'Praveen Singh', 'Praveen Singh', 'Praveen Singh', 'Hoshiyar Singh', 'Hoshiyar Singh', 'Hoshiyar Singh', 'Renu', 'Renu', 'Renu', '7303079610', 'kapilchouhan497@gmail.com', '2003-10-23', '897868707577', 'Satnali post satnali Dist Mahendergarh  Haryana 123024', 'copy_of_aadhaar_card', 'male', 'no_income', 'residence', 'Satnali post satnali Dist Mahendergarh', 'Satnali', '13.Haryana', 'Mahendrgarh', '123024', 'india', NULL, NULL, NULL, NULL, NULL, NULL, 'india', NULL, 'no', 'Aadhar Card', 'Aadhar Card', 'Aadhar Card', '2020-10-05 17:16:58.377763'),
(29, 'PAN_54619355', 'Shri', 'SAMIM', 'MOLLA', 'SAMIM MOLLA', 'SAMSUL', 'ALI', 'MOLLA', 'SAHIDA', 'BIBI', 'SAHIDA BIBI', '9123796356', 'www.alisamim627@gmail.com', '2001-02-09', '611093990131', 'SAMIM MOLLA', 'copy_of_aadhaar_card', 'male', 'salary', 'residence', '138/6', 'MG ROAD', '36.West Bengal', 'Kolkata', '700082', 'india', NULL, NULL, NULL, NULL, NULL, NULL, 'india', NULL, 'no', 'Aadhar Card', 'Aadhar Card', 'Aadhar Card', '2020-10-05 17:21:04.421431'),
(30, 'PAN_99367629', 'Kumari', 'Sheetal', 'Sahani', 'Sheetal sahani', 'Hirdathnath', NULL, 'Sahani', 'Sangeetha', NULL, 'Sahani', '8296581026', 'sheetusahani30@gmail.com', '2000-04-30', '389261479207', 'Government of India', 'copy_of_aadhaar_card', 'female', 'other_sources', 'office', '#24 , LN colony near Bombay dyeing', '2nd main road ,1st cross', '17.Karnataka', 'Bangalore', '560022', 'india', NULL, NULL, NULL, NULL, NULL, NULL, 'india', NULL, 'no', 'Aadhar Card', 'Aadhar Card', 'Aadhar Card', '2020-10-05 17:25:08.013681'),
(31, 'PAN_36736136', 'Shri', 'RAJU', NULL, 'HATILA', 'HARCHAND', NULL, 'HATILA', 'SEEMA', NULL, 'HATILA', '6260617608', 'hatilar12@gmail.com', '2000-07-02', '843967139512', 'RAJU', 'copy_of_aadhaar_card', 'male', 'no_income', 'residence', 'VILLAGE AJB BOTALi', 'P.O. BAWDI', '20.Madhya Pradesh', 'JHABUA', '457773', 'india', NULL, NULL, NULL, NULL, NULL, NULL, 'india', NULL, 'no', 'Aadhar Card', 'Aadhar Card', 'Aadhar Card', '2020-10-05 17:26:50.059968'),
(33, 'PAN_28746185', 'Shri', 'jashandeep', 'singh', 'chahal', 'gurtar', 'singh', 'chachal', NULL, NULL, NULL, '8968886841', 'jdeep3369@gmail.com', '1994-06-08', '995269560645', 'jashndeep', 'copy_of_aadhaar_card', 'male', 'no_income', 'residence', '231/khiva kalan', 'bhikhi', '28.Punjab', 'Mansa', '151504', 'india', NULL, NULL, NULL, NULL, NULL, NULL, 'india', NULL, 'no', 'Aadhar Card', 'Aadhar Card', 'Aadhar Card', '2020-10-06 08:41:53.522127'),
(34, 'PAN_21985865', 'Kumari', 'Shine.Babu', 'E', 'U', 'Babu. K', 'U', 'K', 'Sudharmani', 'D', 'I', '7994194213', 'adit12@gmail.com', '2020-10-06', '762721116749', 'Shine. Babu', 'copy_of_aadhaar_card', 'male', 'salary', 'residence', '591', '591', '18.Kerala', 'KOLLAM', '691572', 'india', NULL, NULL, NULL, NULL, NULL, NULL, 'india', NULL, 'no', 'Aadhar Card', 'Passport', 'Aadhar Card', '2020-10-06 08:42:38.387670'),
(35, 'PAN_28715678', 'Shri', 'Pranav', 'Kumar', 'Mishra', 'Jaynendra', 'Kumar', 'Mishra', 'Lalita', NULL, 'Devi', '9262805750', 'P9262805750@gmail.com', '1998-05-16', '251574413837', 'Aadhar', 'copy_of_aadhaar_card', 'male', 'no_income', 'residence', '74', 'विधानसभा क्षेत्र सं 74 बड़गांव सहरसा बिहार', '5.Bihar', 'Pranav Mishra', '852217', 'india', NULL, NULL, NULL, NULL, NULL, NULL, 'india', NULL, 'no', 'Aadhar Card', 'Aadhar Card', 'Aadhar Card', '2020-10-06 08:49:07.806467'),
(36, 'PAN_82901269', 'Smt', 'BRAJESH', 'KUMAR', 'GUPTA', 'DIN DAYAL', 'PRASAD', 'GUPTA', 'RESHMA', 'DEVI', NULL, '6204275909', 'brajeshkumargupta9430@gmail.com', '2002-12-26', '352786061411', 'BRAJESH KUMAR GUPTA', 'copy_of_aadhaar_card', 'male', 'salary', 'office', 'Chhata Kund post Pratikushwane', 'Ketar', '16.Jharkhand', 'Chhakund', '822112', 'india', NULL, NULL, NULL, NULL, NULL, NULL, 'india', NULL, 'no', 'Aadhar Card', 'Aadhar Card', 'Aadhar Card', '2020-10-06 09:02:48.786751'),
(37, 'PAN_93410153', 'Shri', 'Nithin md', 'Nithin md', 'Mundathanath', 'Devasia', 'Mo Devasya', 'Mo Devasya', NULL, NULL, NULL, '9605211329', 'Nithinmd504@gmail.com', '1995-04-05', '659268076566', 'Nithin md', 'copy_of_aadhaar_card', 'male', 'salary', 'residence', '254', 'Jellipara p.o ommala', '18.Kerala', 'Palakkad', '678589', 'india', NULL, NULL, NULL, NULL, NULL, NULL, 'india', NULL, 'no', 'Aadhar Card', 'Birth Certificate issued by Municipal Authority or any office  authorized  to issue Birth Certificate', 'Aadhar Card', '2020-10-06 09:08:09.996244'),
(38, 'PAN_83973753', 'Shri', 'Tarak', NULL, 'Prajapati', 'Kalakar', NULL, 'Prajapati', 'Mano', NULL, 'Devi', '9608161132', 'tarakprajapati4@gmail.com', '1989-01-06', '460535729480', 'Tarak prajapati', 'copy_of_aadhaar_card', 'male', 'business_profession', 'residence', 'Karaikella', 'Karaikella', '16.Jharkhand', 'West singhbhum', '833102', 'india', NULL, NULL, NULL, NULL, NULL, NULL, 'india', NULL, 'no', 'Aadhar Card', 'Aadhar Card', 'Aadhar Card', '2020-10-06 09:10:52.825304'),
(39, 'PAN_88726665', 'Shri', 'pradip', 'ojha', 'pradip ojha', 'Narayan', NULL, 'ojha', 'Rina', NULL, 'ojha', '9330922370', 'pradipojha015@gmail.com', '2000-04-16', '262794358215', 'Pradip ojha', 'copy_of_aadhaar_enrollment', 'male', 'other_sources', 'residence', 'Daisai', 'Daiasai', '36.West Bengal', 'Daisai', '721449', 'india', NULL, NULL, NULL, NULL, NULL, NULL, 'india', NULL, 'no', 'Aadhar Card', 'Aadhar Card', 'Aadhar Card', '2020-10-06 09:14:00.999997'),
(40, 'PAN_47165651', 'Shri', 'Ankit', 'KUMAR', 'DUBEY', 'KRISHAN', 'KUMAR', 'DUBEY', 'geeta', 'KUMAR', 'DUBEY', '8130869197', 'ankit.akd.2211@gmail.com', '1999-06-04', '699942648823', 'KRISHAN KUMAR DUBEY', 'copy_of_aadhaar_card', 'male', 'salary', 'residence', 'House no. 23 first floor', 'Sector 6', '10.Delhi', 'ROHINI', '110085', 'india', NULL, NULL, NULL, NULL, NULL, NULL, 'india', NULL, 'no', 'Aadhar Card', 'Aadhar Card', 'Aadhar Card', '2020-10-06 09:14:05.788628'),
(41, 'PAN_14009014', 'Smt', 'kashish', 'Sunil', 'TECKCHANDANIL', 'Kishinchand', 'Tulsidas', 'Godwani', NULL, NULL, NULL, '9820995362', 'kashteck@yahoo.com', '1977-07-08', '280984926046', 'kashish', 'copy_of_aadhaar_enrollment', 'female', 'other_sources', 'residence', '46/403 Seawoods Estates', '46/403 NriComplex', '21.Maharashtra', 'navi mumbai', '400706', 'india', NULL, NULL, NULL, NULL, NULL, NULL, 'india', NULL, 'no', 'Aadhar Card', 'Aadhar Card', 'Aadhar Card', '2020-10-06 09:17:26.595699'),
(42, 'PAN_20443750', 'Shri', 'Vishal', 'Knubhai', 'Prajapati', 'Prajapati', 'Kanubhai', 'shivabhai', 'Prajapati', 'Chandrikaben', 'Kanubhai', '9265702717', 'vishalprajapati926570@gmail.com', '2001-07-22', '301719870558', 'Prajapati vishal', 'copy_of_aadhaar_card', 'male', 'business_profession', 'residence', 'Prajapati. Vas', 'Dalod', '12.Gujarat', 'Ahmedabad', '382130', 'india', NULL, NULL, NULL, NULL, NULL, NULL, 'india', NULL, 'no', 'Aadhar Card', 'Aadhar Card', 'Aadhar Card', '2020-10-06 09:20:33.640478'),
(43, 'PAN_20694029', 'Kumari', 'Mamta', NULL, 'singh', 'Rajbhavan', NULL, 'singh', 'shakuntala', NULL, 'singh', '9537768941', 'singhnikhil0385@gmail.com', '1999-09-04', '577602088195', 'Mamta singh', 'copy_of_aadhaar_card', 'female', 'no_income', 'residence', '39', 'vishanu Nagar gate no.2 pandeshara udhana', '12.Gujarat', 'Surat', '394210', 'india', NULL, NULL, NULL, NULL, NULL, NULL, 'india', NULL, 'no', 'Aadhar Card', 'Aadhar Card', 'Aadhar Card', '2020-10-06 09:22:38.606038'),
(44, 'PAN_11362834', 'Shri', 'Shubham', NULL, 'KANSHI', 'BALCHAND', NULL, 'KANSHI', 'GEETA', NULL, 'DEVI', '7488212943', 'shubhkanshi2480@gmail.com', '2020-11-02', '560519524139', 'Subham kanshi', 'copy_of_aadhaar_enrollment', 'male', 'other_sources', 'residence', 'Balankel', 'Rania road', '16.Jharkhand', 'KHUNTI', '835227', 'india', NULL, NULL, NULL, NULL, NULL, NULL, 'india', NULL, 'no', 'Aadhar Card', 'Matriculation certificate or mark sheet of recognised board', 'Aadhar Card', '2020-10-06 09:26:53.145582'),
(45, 'PAN_92800904', 'Kumari', 'Anusha', NULL, 'Muthineni', 'Narsaiah', NULL, 'Muthineni', 'Nirmala', NULL, 'Muthineni', '9666199232', 'muthinenianishavarma@gmail.com', '1998-05-18', '826619320674', 'MUTHINENI ANUSHA', 'copy_of_aadhaar_card', 'female', 'no_income', 'residence', '11-44', 'Ramachandrapuram, ponugodu, garidepally, suryapet', '32.Telangana', 'Suryapet', '508201', 'india', NULL, NULL, NULL, NULL, NULL, NULL, 'india', NULL, 'no', 'Aadhar Card', 'Aadhar Card', 'Aadhar Card', '2020-10-06 09:28:21.981118'),
(46, 'PAN_18872044', 'Shri', 'Hitendra', NULL, 'Pradhan', 'Birendra', NULL, 'Pradhan', 'Sarojini', NULL, 'Pradhan', '8114844774', 'pradhanhiten786@gmail.com', '1993-07-05', '426563841338', 'Hitendra Pradhan', 'copy_of_aadhaar_card', 'male', 'business_profession', 'residence', 'Kund', 'G Tumulia', '26.Odisha', 'Sundargarh', '770024', 'india', NULL, NULL, NULL, NULL, NULL, NULL, 'india', NULL, 'no', 'Aadhar Card', 'Aadhar Card', 'Aadhar Card', '2020-10-06 09:31:36.867821'),
(47, 'PAN_94585568', 'Smt', 'salim', 'mohammad', 'MOHAMMAD', 'suban', 'khan', 'morjal', 'jora', 'bano', 'harsore', '9468878004', 'salimmohammad@gmail.com', '2006-07-09', '985367514845', 'salimmohammad', 'copy_of_aadhaar_card', 'male', 'no_income', 'office', '144', 'ajmer road harsore', '29.Rajastha', 'harsore', '341515', 'india', NULL, NULL, NULL, NULL, NULL, NULL, 'india', NULL, 'no', 'Aadhar Card', 'Aadhar Card', 'Aadhar Card', '2020-10-06 09:38:55.739988'),
(48, 'PAN_44766161', 'Shri', 'Raj Pati', NULL, 'Devi', 'Ramchandra', NULL, 'Mahto', 'Dawlatiya', NULL, 'Devi', '9871734526', 'sonukumarkotla@gmail.com', '1968-01-01', '648005970353', 'Rajpati Devi', 'copy_of_aadhaar_card', 'female', 'no_income', 'residence', 'H.No-172 Gali.No-14 Tilang Pur Kotla Vihar Ph-2', 'Nangloi Najafgarh Road New Delhi-110041', '10.Delhi', 'West Delhi', '110041', 'india', NULL, NULL, NULL, NULL, NULL, NULL, 'india', NULL, 'no', 'Aadhar Card', 'Aadhar Card', 'VOTER ID card which is having complete Date of Birth', '2020-10-06 09:42:34.133735'),
(49, 'PAN_31739593', 'Shri', 'Ratnesh', 'Kumar', 'Ratnesh Kumar', 'Surendra', 'Sahani', 'Sahani', 'Janki Devi', 'Devi', 'Devi', '9798818805', 'ratneshkrraj123@gmail.com', '2006-01-01', '986281152245', 'Ratnesh Kumar', 'copy_of_aadhaar_card', 'male', 'business_profession', 'residence', 'Rasulaganj', 'Nakta', '5.Bihar', 'Muzaffarpur', '843111', 'india', NULL, NULL, NULL, NULL, NULL, NULL, 'india', NULL, 'no', 'Aadhar Card', 'Aadhar Card', 'Aadhar Card', '2020-10-06 09:43:05.026133'),
(50, 'PAN_21986184', 'Kumari', 'PRACHI', 'RAJNIKANT', 'NIMBALKAR', 'Rajnikant', 'Shankararao', 'NIMBALKAR', 'PRACHI', 'RAJNIKANT', 'NIMBALKAR', '8238696121', 'PRACHINIMBALAKR08@GMAIL.COM', '2002-09-08', '655804272686', 'PRACHI RAJNIKANT NIMBALKAR', 'copy_of_aadhaar_card', 'female', 'other_sources', 'residence', 'D/0', 'KALUPURA NAVABAZAR', '12.Gujarat', 'Select City', '390019', 'india', NULL, NULL, NULL, NULL, NULL, NULL, 'india', NULL, 'no', 'Aadhar Card', 'Aadhar Card', 'Aadhar Card', '2020-10-06 09:44:58.522858'),
(51, 'PAN_44440352', 'Shri', 'Raj Pati', NULL, 'Devi', 'Ramchandra', NULL, 'Mahto', 'Dawlatiya', NULL, 'Devi', '9871734526', 'sonukumarkotla@gmail.com', '1968-01-01', '648005970353', 'Rajpati Devi', 'copy_of_aadhaar_card', 'female', 'no_income', 'residence', 'H.No-172 Gali.No-14 Tilang Pur Kotla Vihar Ph-2', 'Nangloi Najafgarh Road New Delhi-110041', '10.Delhi', 'West Delhi', '110041', 'india', NULL, NULL, NULL, NULL, NULL, NULL, 'india', NULL, 'no', 'Aadhar Card', 'Aadhar Card', 'VOTER ID card which is having complete Date of Birth', '2020-10-06 09:44:59.255145'),
(52, 'PAN_25761374', 'Kumari', 'sunidhi', 'nishad', 'sunidhi nishad', 'subhash', 'chand', 'subhash chand', 'poonam', 'kewat', 'poonam kewat', '7500926370', 'sunidhinishad2@gmail.com', '2002-07-20', '938769183227', '938769183227', 'copy_of_aadhaar_card', 'female', 'other_sources', 'residence', 'viaksnagar', 'near block office ward no.7', '34.Uttarakhand', 'viaksnagar', '248198', 'india', NULL, NULL, NULL, NULL, NULL, NULL, 'india', NULL, 'no', 'Aadhar Card', 'Aadhar Card', 'Aadhar Card', '2020-10-06 09:56:51.732900'),
(53, 'PAN_86340505', 'Shri', 'ASHOK', NULL, 'CHINTAPALLY', 'SAIDULU', NULL, 'SAIDULU', 'MANIKYAMAMMA', NULL, 'CHINTAPALLY', '7780143818', 'chinthapalliashok50@gmail.com', '1988-06-26', '362428528604', 'CHINTAPALLY SAIDULU', 'copy_of_aadhaar_card', 'male', 'no_income', 'residence', '1-32', '1-32', '32.Telangana', 'NALGONDA', '508205', 'india', NULL, NULL, NULL, NULL, NULL, NULL, 'india', NULL, 'no', 'Aadhar Card', 'Aadhar Card', 'Aadhar Card', '2020-10-06 10:01:44.286862'),
(54, 'PAN_72886734', 'Shri', 'SURESH', 'DODDA', 'DODDA', 'YESU BABU', 'DODDA', 'DODDA', 'VENKATA LAKSHMI', 'DODDA', 'INDIA', '8688284879', 'SURESHDODDA1419SP@GAMIL.COM', '2000-10-21', '111118018018', 'UNIQUE IDENTIFICATION AUTHORITY OF INDIA', 'copy_of_aadhaar_enrollment', 'male', 'no_income', 'residence', '1-16 ,VINAYAKA TEMPLE MAIN ROAD', 'VINAYAKA TEMPLE', '2.Andhra Pradesh', 'East Godavari', '533341', 'india', NULL, NULL, NULL, NULL, NULL, NULL, 'india', NULL, 'no', 'Aadhar Card', 'Aadhar Card', 'Aadhar Card', '2020-10-06 10:02:09.088062'),
(55, 'PAN_77967213', 'Shri', 'ASHOK', NULL, 'CHINTAPALLY', 'SAIDULU', NULL, 'SAIDULU', 'MANIKYAMAMMA', NULL, 'CHINTAPALLY', '7780143818', 'chinthapalliashok50@gmail.com', '1988-06-26', '362428528604', 'CHINTAPALLY SAIDULU', 'copy_of_aadhaar_card', 'male', 'no_income', 'residence', '1-32', '1-32', '32.Telangana', 'NALGONDA', '508205', 'india', NULL, NULL, NULL, NULL, NULL, NULL, 'india', NULL, 'no', 'Aadhar Card', 'Aadhar Card', 'Aadhar Card', '2020-10-06 10:04:08.618915'),
(56, 'PAN_63633407', 'Shri', 'Nepal', NULL, 'verma', 'Nepal', NULL, 'verma', 'Nepal', NULL, 'verma', '8878292100', 'nepalverma865@gmail.com', '1991-10-20', '540852881488', 'Nepal verma', 'copy_of_aadhaar_card', 'male', 'no_income', 'office', 'BAROD', 'bairad', '20.Madhya Pradesh', 'SHIVPURI', '473793', 'india', NULL, NULL, NULL, NULL, NULL, NULL, 'india', NULL, 'no', 'Aadhar Card', 'Aadhar Card', 'Aadhar Card', '2020-10-06 10:05:25.574060'),
(57, 'PAN_60092050', 'Shri', 'CHANDAN', NULL, 'BEHERA', 'PRAHALLAD', NULL, 'BEHERA', 'SARASWATI', NULL, 'BEHERA', '8337977519', 'beherachandan270@gmail.com', '1997-06-22', '309895213952', 'CHANDAN BEHERA', 'copy_of_aadhaar_card', 'male', 'no_income', 'residence', 'Khandasahi', 'Soro', '26.Odisha', 'Balasore', '756045', 'india', NULL, NULL, NULL, NULL, NULL, NULL, 'india', NULL, 'no', 'Aadhar Card', 'Aadhar Card', 'Aadhar Card', '2020-10-06 10:16:04.404704'),
(58, 'PAN_92669455', 'Shri', 'pradeep', 'kumar', 'benkin', 'vishwanath', NULL, 'vishwanath', 'vijayalakshmi', NULL, NULL, '7259298622', 'pradeepbenkin@gmail.com', '2000-01-06', '869063843699', 'pradeepkumar', 'copy_of_aadhaar_card', 'male', 'no_income', 'residence', '1', '1', '17.Karnataka', 'kalaburgi', '585307', 'india', NULL, NULL, NULL, NULL, NULL, NULL, 'india', NULL, 'no', 'Aadhar Card', 'Aadhar Card', 'Aadhar Card', '2020-10-06 10:17:19.425945'),
(59, 'PAN_31042970', 'Shri', 'piyush', 'Ravindra', 'jain', 'Ravindra', 'Ramesh chandra', 'Jain', 'Ritu', 'Rajendra', 'Jain', '8605097577', 'pj4519473@gmail.com', '2002-08-11', '846645661778', 'piyush jain', 'copy_of_aadhaar_card', 'male', 'no_income', 'residence', '104', '104 govind colont', '20.Madhya Pradesh', 'indore', '452015', 'india', NULL, NULL, NULL, NULL, NULL, NULL, 'india', NULL, 'no', 'Aadhar Card', 'Aadhar Card', 'Aadhar Card', '2020-10-06 10:17:28.894297'),
(60, 'PAN_64555209', 'Smt', 'Indira', 'SHIVARAM', 'BHAVE', 'Rayagouda', 'Shodagouda', 'Patil', 'Housabai', 'Raygouda', 'Patil', '6361352878', 'AKSHAYBHAVE086@GMAIL.COM', '1972-06-01', '535871872385', 'INDIRA BHAVE', 'copy_of_aadhaar_card', 'female', 'no_income', 'residence', 'Ullagaddiwadi', 'LAXMI TEMPLE', '17.Karnataka', 'Belgaum', '591244', 'india', NULL, NULL, NULL, NULL, NULL, NULL, 'india', NULL, 'no', 'Aadhar Card', 'Aadhar Card', 'Aadhar Card', '2020-10-06 10:18:28.172433'),
(61, 'PAN_36879912', 'Shri', 'Shinoj', NULL, 'Y', 'Mohanan', NULL, 'T', 'Shylaja', NULL, NULL, '9176993595', 'laksvjny@gmail.com', '1987-04-04', '123412345678', 'Shinoj', 'copy_of_aadhaar_card', 'male', 'other_sources', 'residence', 'Df', 'Sfg', '24.Mizoram', 'Bnn', '680651', 'india', NULL, NULL, NULL, NULL, NULL, NULL, 'india', NULL, 'no', 'Aadhar Card', 'Aadhar Card', 'Aadhar Card', '2020-10-06 10:23:03.445057'),
(62, 'PAN_50273681', 'Shri', 'Shinoj', NULL, 'Y', 'Mohanan', NULL, 'T', 'Shylaja', NULL, NULL, '9176993595', 'laksvjny@gmail.com', '1987-04-04', '123412345678', 'Shinoj', 'copy_of_aadhaar_card', 'male', 'other_sources', 'residence', 'Df', 'Sfg', '24.Mizoram', 'Bnn', '680651', 'india', NULL, NULL, NULL, NULL, NULL, NULL, 'india', NULL, 'no', 'Aadhar Card', 'Aadhar Card', 'Aadhar Card', '2020-10-06 10:23:04.900706'),
(63, 'PAN_31718259', 'Shri', 'Rahul', NULL, 'Kumar', 'Subhash', NULL, 'Chander', 'Sumitra', NULL, 'Devi', '6375467720', 'rb91425@gmail.com', '1999-01-10', '824382064230', 'Rahul Kumar', 'copy_of_aadhaar_card', 'male', 'no_income', 'residence', '48', 'Panniwala mahla', '28.Punjab', 'Abohar', '152132', 'india', NULL, NULL, NULL, NULL, NULL, NULL, 'india', NULL, 'no', 'Aadhar Card', 'Aadhar Card', 'VOTER ID card which is having complete Date of Birth', '2020-10-06 10:27:04.052190'),
(64, 'PAN_55288210', 'Shri', 'Umakant', NULL, 'Kumar', 'SUDHIR', NULL, 'DAS', 'SUDHIR', NULL, 'DAS', '7667219119', 'umakantk471@gmail.com', '2003-10-19', '392733934301', 'SUDHIR DAS', 'copy_of_aadhaar_card', 'male', 'salary', 'office', 'Kapsouna', 'KAPSOUNA', '5.Bihar', 'BHAGALPUR', '813108', 'india', NULL, NULL, NULL, NULL, NULL, NULL, 'india', NULL, 'no', 'Aadhar Card', 'Aadhar Card', 'Aadhar Card', '2020-10-06 10:28:19.162532'),
(65, 'PAN_36204532', 'Shri', 'Umakant', NULL, 'Kumar', 'SUDHIR', NULL, 'DAS', 'SUDHIR', NULL, 'DAS', '7667219119', 'umakantk471@gmail.com', '2003-10-19', '392733934301', 'SUDHIR DAS', 'copy_of_aadhaar_card', 'male', 'salary', 'office', 'Kapsouna', 'KAPSOUNA', '5.Bihar', 'BHAGALPUR', '813108', 'india', NULL, NULL, NULL, NULL, NULL, NULL, 'india', NULL, 'no', 'Aadhar Card', 'Aadhar Card', 'Aadhar Card', '2020-10-06 10:28:19.992951'),
(66, 'PAN_50835324', 'Smt', 'Rahul kumar', 'Rahul kumar', 'Rahul kumar', 'Bijendra kunar', 'Bijendra kumar', 'Bijendra kumar', 'Reeta rani', 'Reeta rani', 'Reeta rani', '8859013688', 'rahulsakhan22@gmail.com', '2000-02-01', '503025054465', 'Rahul kumar', 'copy_of_aadhaar_card', 'male', 'no_income', 'residence', 'Zakham khurd saharanpur', 'Saharanpur', '35.Uttar Pradesh', 'Saharanpur', '247554', 'india', NULL, NULL, NULL, NULL, NULL, NULL, 'india', NULL, 'no', 'Aadhar Card', 'Aadhar Card', 'Aadhar Card', '2020-10-06 11:57:26.696084');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `tbl_pandata`
--
ALTER TABLE `tbl_pandata`
  ADD PRIMARY KEY (`no`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `tbl_pandata`
--
ALTER TABLE `tbl_pandata`
  MODIFY `no` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=67;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
